<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v26_63">
    <div class="v26_61"></div>
    <div class="v26_136"></div>
    <div class="v26_137"></div>
    <div class="v26_138"></div>
    <div class="v1_182"></div><span class="v1_183">أختر الحركة</span>
    <div class="v26_139"></div><a href="../letter/ka/1.html"><span class="v29_187">فتحة</span></a><a href="../letter/ka/3.html"><span
        class="v29_188">ضمة</span></a><a href="../letter/ka/2.html"><span class="v29_189">كسرة</span></a>
  </div>
  <a href="../homepage.html">
    <div class="v29_191"></div>
  </a>
</body>
</html>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v26_63 {
    width: 100%;
    height: 1024px;
    background: linear-gradient(rgba(255, 255, 0, 1), rgba(255, 255, 0, 0.45985403656959534));
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v26_61 {
    width: 100%;
    height: 100%;
    background: url("../image/background.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 30px;
    overflow: hidden;
  }

  .v26_136 {
    width: 301px;
    height: 114px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 528px;
    left: 970px;
    border: 1px solid rgba(162, 153, 153, 1);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }

  .v26_137 {
    width: 301px;
    height: 114px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 528px;
    left: 161px;
    border: 1px solid rgba(162, 153, 153, 1);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }

  .v26_138 {
    width: 300px;
    height: 114px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 528px;
    left: 500px;
    border: 1px solid rgba(162, 153, 153, 1);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }

  .v1_182 {
    width: 571px;
    height: 97px;
    background: linear-gradient(rgba(208, 79, 61, 1), rgba(228, 156, 146, 1));
    opacity: 1;
    position: absolute;
    top: 184px;
    left: 462px;
    border: 1px solid rgba(140, 57, 57, 1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }

  .v1_183 {
    width: 428px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 193px;
    left: 528px;
    font-family: ABeeZee;
    font-weight: Italic;
    font-size: 70px;
    opacity: 1;
    text-align: center;
  }

  .v26_139 {
    width: 359px;
    height: 364px;
    background: url("../image/tree.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 680px;
    left: 0px;
    overflow: hidden;
  }

  .v29_187 {
    width: 227px;
    color: rgba(255, 0, 0, 1);
    position: absolute;
    top: 535px;
    left: 1000px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Baloo Bhaijaan 2;
    font-weight: Regular;
    font-size: 70px;
    opacity: 1;
    text-align: center;
  }

  .v29_188 {
    width: 227px;
    color: rgba(255, 0, 0, 1);
    position: absolute;
    top: 533px;
    left: 198px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Baloo Bhaijaan 2;
    font-weight: Regular;
    font-size: 70px;
    opacity: 1;
    text-align: center;
  }

  .v29_189 {
    width: 227px;
    color: rgba(255, 0, 0, 1);
    position: absolute;
    top: 533px;
    left: 550px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Baloo Bhaijaan 2;
    font-weight: Regular;
    font-size: 70px;
    opacity: 1;
    text-align: center;
  }

  .v29_191 {
    width: 110px;
    height: 107px;
    background: url("../image/navigatebutton.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 51px;
    left: 40px;
    overflow: hidden;
  }
</style>